# MarketFlow-Lambda

./: .gitignore  README.md  build-project.sh  docker-compose.yml  pom.xml  run-data-integration.sh  run-hdfs-to-cassandra.sh  run-kafka-to-hdfs.sh  run-producer.sh  run-speed-layer.sh  run-streaming.sh  schema.cql  schemaDataReport.cql  src-links.txt
data_Integration/: merge_datasets.py
data_Integration/input/: Datasource1.csv  Datasource2.csv  Datasource3.csv
data_Integration/output/: merged_dataset.csv
spark-master/: Dockerfile
src/main/java/edu/hust/marketflow/: ConfigLoader.java
src/main/java/edu/hust/marketflow/batch/: HdfsToCassandra.java  HdfsToCustomerPurchaseHistory.java  HdfsToHourlyPurchaseRevenue.java
src/main/java/edu/hust/marketflow/consumer/: KafkaPriceConsumer.java  SparkKafkaToHdfs.java
src/main/java/edu/hust/marketflow/model/: StockPriceModel.java  StockPriceRecord.java  UnifiedDataModel.java
src/main/java/edu/hust/marketflow/model/hnmdatamodel/: HnMArticle.java  HnMCustomer.java  HnMTransaction.java
src/main/java/edu/hust/marketflow/model/hnmsrc/: HnMArticle.java  HnMCustomer.java  HnMTransaction.java
src/main/java/edu/hust/marketflow/model/olistsrc/: OlistCustomer.java  OlistGeolocation.java  OlistOrder.java  OlistOrderItem.java  OlistOrderPayment.java  OlistOrderReview.java  OlistProduct.java  OlistProductCategoryNameTranslation.java  OlistSeller.java
src/main/java/edu/hust/marketflow/model/retailsrc/: RetailModel.java
src/main/java/edu/hust/marketflow/model/serving/: CustomerPurchaseHistory.java  HourlyPurchaseRevenue.java
src/main/java/edu/hust/marketflow/producer/: FakeStreamProducer.java  KafkaPriceProducer.java  KafkaProducerDataConsumer.java
src/main/java/edu/hust/marketflow/producer/datagenerator/: DataWrapper.java  HnMDataWrapper.java  OlistDataWrapper.java  RetailDataWrapper.java
src/main/java/edu/hust/marketflow/speed/: SaveLiveDataToCassandra.java
src/main/java/edu/hust/marketflow/utils/: DataSourceMapper.java  TypeConvertHelper.java
src/main/resources/: config.properties
src/test/java/batch/: CassandraReadTest.java
src/test/java/consumer/: KafkaPriceConsumerTest.java
