# Kafka configuration
kafka.bootstrap.servers=kafka:9092
kafka.topic=stock_prices

# HDFS configuration
hdfs.data.dir=hdfs://namenode:8020/marketflow/stock_prices/
hdfs.checkpoint.dir=hdfs://namenode:8020/marketflow/checkpoints/

# Cassandra settings
cassandra.host=cassandra
cassandra.port=9042

cassandra.keyspace=marketflow
cassandra.table=stock_prices

